// Mixins

.transition-all() {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}


.sans(){
  font-family: 'MuseoSans300', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.slab(){
  font-family: 'MuseoSlab300', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.slab-big(){
  font-family: 'MuseoSlab500', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
